# enuygunCaseStudy

./: README.MD  pom.xml
analytics/: analyze_prices.py  best_flights.py  price_heatmap.py
src/features/: homePage.feature
src/features/api/petstore/: pet_crud.feature
src/features/ui/: basicHomePageTest.feature  homePage.feature
src/main/java/api/: ApiClient.java  PetRequests.java  PetSteps.java  SchemaValidator.java
src/main/java/api/models/: Pet.java
src/main/java/config/: ConfigManager.java
src/main/java/core/: BasePage.java
src/main/java/core/drivers/: BaseTest.java  DriverFactory.java
src/main/java/core/helpers/: AnalyticsHelper.java  AssertHelper.java  ClickHelper.java  DataExtractHelper.java  InteractionHelper.java  ScreenshotHelper.java  WaitHelper.java
src/main/java/core/managers/: FileManager.java  LocatorType.java  LoggerManager.java
src/main/java/models/: FlightData.java
src/main/java/pages/: FiltersPage.java  FlightSearchPage.java  HomePage.java  ResultsPage.java
src/main/java/steps/: HomePageSteps.java  ResultPageSteps.java
src/main/java/utils/: CSVReader.java  CSVWriter.java  JsonUtils.java  PriceUtils.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/locators/: homePage.json  resultsPage.json
src/test/java/analysis/: Test_DataExtract.java
src/test/java/api/: Test_PetstoreCRUD.java
src/test/java/runners/api/: ApiTestRunner.java  TestRunner.java
src/test/java/runners/ui/: Test_UIScenario.java
src/test/java/ui/: Test_FlightSearch.java  Test_PriceSorting.java  Test_TimeFilter.java
src/test/resources/schemas/: pet_schema.json
