base.url=https://www.enuygun.com
browser=chrome
driver.checkLocal=true
chrome.driver.path=src/main/resources/drivers/chromedriver.exe
firefox.driver.path=src/main/resources/drivers/geckodriver.exe
implicit.wait=10
explicit.wait=30
headless=false
api.base.url=https://petstore.swagger.io/v2
log.level=INFO
